permutations(buffer=[0,0,0], current=1)
│
├─ Placer 1 à i=0 → buffer=[1,0,0], current=2
│   │
│   ├─ Placer 2 à i=1 → buffer=[1,2,0], current=3
│   │   └─ Placer 3 à i=2 → buffer=[1,2,3], current=4 → PRINT [1,2,3]
│   │
│   └─ Placer 2 à i=2 → buffer=[1,0,2], current=3
│       └─ Placer 3 à i=1 → buffer=[1,3,2], current=4 → PRINT [1,3,2]
│
├─ Placer 1 à i=1 → buffer=[0,1,0], current=2
│   │
│   ├─ Placer 2 à i=0 → buffer=[2,1,0], current=3
│   │   └─ Placer 3 à i=2 → buffer=[2,1,3], current=4 → PRINT [2,1,3]
│   │
│   └─ Placer 2 à i=2 → buffer=[0,1,2], current=3
│       └─ Placer 3 à i=0 → buffer=[3,1,2], current=4 → PRINT [3,1,2]
│
└─ Placer 1 à i=2 → buffer=[0,0,1], current=2
    │
    ├─ Placer 2 à i=0 → buffer=[2,0,1], current=3
    │   └─ Placer 3 à i=1 → buffer=[2,3,1], current=4 → PRINT [2,3,1]
    │
    └─ Placer 2 à i=1 → buffer=[0,2,1], current=3
        └─ Placer 3 à i=0 → buffer=[3,2,1], current=4 → PRINT [3,2,1]


Appel initial:
permutations(buffer=[0,0,0], current=1)
/* current = 1, buffer vide */
for i=0..2:
    if buffer[i]==0:
        buffer[i] = current;
        permutations(buffer, current+1, max);
        buffer[i] = 0;   // backtrack

---

Étape 1 : Placer 1 à i=0
buffer=[1,0,0], current=2
for i=0..2:
    if buffer[i]==0:
        buffer[i] = 2;
        permutations(buffer, 3, 3);
        buffer[i] = 0;

  ├─ Étape 1a : Placer 2 à i=1
  buffer=[1,2,0], current=3
  for i=0..2:
      if buffer[i]==0:
          buffer[i]=3;
          permutations(buffer, 4,3);  // current>max → print [1,2,3]
          buffer[i]=0;
      => imprime [1,2,3]
  
  └─ Étape 1b : Placer 2 à i=2
  buffer=[1,0,2], current=3
  for i=0..2:
      if buffer[i]==0:
          buffer[i]=3;
          permutations(buffer,4,3) // print [1,3,2]
          buffer[i]=0
      => imprime [1,3,2]

Backtrack → buffer=[0,0,0]

---

Étape 2 : Placer 1 à i=1
buffer=[0,1,0], current=2
for i=0..2:
    if buffer[i]==0:
        buffer[i]=2;
        permutations(buffer,3,3);
        buffer[i]=0;

  ├─ Étape 2a : Placer 2 à i=0
  buffer=[2,1,0], current=3
  i=0..2, première case vide = i=2
  buffer[2]=3 → permutations(buffer,4,3) → print [2,1,3]
  
  └─ Étape 2b : Placer 2 à i=2
  buffer=[0,1,2], current=3
  première case vide = i=0
  buffer[0]=3 → permutations(buffer,4,3) → print [3,1,2]

Backtrack → buffer=[0,0,0]

---

Étape 3 : Placer 1 à i=2
buffer=[0,0,1], current=2
for i=0..2:
    if buffer[i]==0:
        buffer[i]=2;
        permutations(buffer,3,3);
        buffer[i]=0;

  ├─ Étape 3a : Placer 2 à i=0
  buffer=[2,0,1], current=3
  première case vide = i=1
  buffer[1]=3 → permutations(buffer,4,3) → print [2,3,1]
  
  └─ Étape 3b : Placer 2 à i=1
  buffer=[0,2,1], current=3
  première case vide = i=0
  buffer[0]=3 → permutations(buffer,4,3) → print [3,2,1]
